{
  "installCommand": "npm install",
  "buildCommand": "npm run build && mv client/dist dist",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
